{
  "name": "conference-app-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed-supabase.mjs",
    "seed:venue": "node seed-venue.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
